CFLAGS="-march=native -O2 -pipe -fno-plt"
CXXFLAGS="${CFLAGS}"

RUSTFLAGS="-C opt-level=2 -C target-cpu=native"

MAKEFLAGS="-j4"

BUILDENV=(!distcc color ccache check !sign)

COMPRESSXZ=(xz -c -z --threads=0 -)
COMPRESSZST=(zstd -c -z -q --threads=0 -)
COMPRESSGZ=(pigz -c -f -n)